DannyBen/action-test/action.yml
name: My Action Test
description: Test action creation
author: Danny Ben Shitrit

branding:
  icon: "check"
  color: "green"

inputs: 
  text:
    description: Some text
    default: Hello World

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.text }}

DannyBen/action-test/.github/workflows/main.yml
- name: Hello world action step
  uses: dannyben/action-test@master
  with:
    text: 'Mona the Octocat'

DannyBen/action-test/.github/workflows/main.yml
- name: Hello world action step
  # uses: dannyben/action-test@master
  uses: ./
  with:
    text: 'Thor the god of thunder'